# Udemy

./: README.md
Todo/: build.gradle  settings.gradle
Todo/app/: build.gradle
Todo/app/src/main/: AndroidManifest.xml
Todo/app/src/main/java/com/gnuoynawh/udemy/todo/: MainActivity.kt  Utils.kt
Todo/app/src/main/java/com/gnuoynawh/udemy/todo/data/: Converter.kt  Priority.kt  TodoDao.kt  TodoData.kt  TodoDatabase.kt
Todo/app/src/main/java/com/gnuoynawh/udemy/todo/data/models/: Priority.kt  TodoData.kt
Todo/app/src/main/java/com/gnuoynawh/udemy/todo/data/repository/: TodoRepository.kt
Todo/app/src/main/java/com/gnuoynawh/udemy/todo/data/viewmodel/: TodoViewModel.kt
Todo/app/src/main/java/com/gnuoynawh/udemy/todo/fragment/: BindAdapter.kt  SharedViewModel.kt
Todo/app/src/main/java/com/gnuoynawh/udemy/todo/fragment/add/: AddFragment.kt
Todo/app/src/main/java/com/gnuoynawh/udemy/todo/fragment/list/: ListAdapter.kt  ListFragment.kt  SwipeToDelete.kt  TodoDiffUtil.kt
Todo/app/src/main/java/com/gnuoynawh/udemy/todo/fragment/update/: UpdateFragment.kt
Todo/app/src/main/res/drawable/: custom_input.xml
Todo/app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
Todo/app/src/main/res/menu/: list_fragment_menu.xml
Todo/app/src/main/res/navigation/: my_nav.xml
Todo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Todo/app/src/main/res/values-night/: themes.xml
Todo/gradle/: libs.versions.toml
TodoApp/: build.gradle  settings.gradle
TodoApp/app/: build.gradle
TodoApp/app/src/androidTest/java/com/gnuoynawh/udemy/todo/: ExampleInstrumentedTest.kt
TodoApp/app/src/main/java/com/gnuoynawh/udemy/todo/: MainActivity.kt
TodoApp/app/src/main/java/com/gnuoynawh/udemy/todo/fragments/add/: AddFragment.kt
TodoApp/app/src/main/java/com/gnuoynawh/udemy/todo/fragments/list/: ListFragment.kt
TodoApp/app/src/main/java/com/gnuoynawh/udemy/todo/fragments/update/: UpdateFragment.kt
TodoApp/app/src/main/res/layout/: fragment_list.xml
TodoApp/app/src/main/res/navigation/: my_nav.xml
TodoApp/app/src/main/res/values/: strings.xml  themes.xml
TodoApp/app/src/main/res/values-night/: themes.xml
TodoApp/app/src/test/java/com/gnuoynawh/udemy/todo/: ExampleUnitTest.kt
TodoApp/gradle/wrapper/: gradle-wrapper.properties
